{
  "name": "circleci",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linhtran90/circleCI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linhtran90/circleCI/issues"
  },
  "homepage": "https://github.com/linhtran90/circleCI#readme",
  "dependencies": {
    "express": "^4.16.4",
    "nodemon": "^1.18.5",
    "yarn": "^1.12.1",
    "event-stream": ">=4.0.0"
  }
}
